@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

/* Fuente grande */
.font__large {
  font-size: 32px;
}

/* Fuente mediana */
.font__medium {
  font-size: 18px;
}

/* Fuente peque√±a */
.font__small {
  font-size: 14px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8em 4em;
}

.header__logo__name {
  font-size: 24px;
  font-weight: bold;
}

.header__links {
  display: flex;
  align-items: center;
  font-size: medium;
  gap: 2em;
}

.header a {
  color: black;
  font-weight: 300;
}

.header button {
  background-color: white;
  border-radius: 8px;
  padding: 0.5em 2em;
  cursor: pointer;
  font-size: medium;
  font-weight: 300;
  border: 1px solid black;
  vertical-align: middle;
}

.header i {
  display: none;
}

/* Main styles */
.main {
  display: flex;
  flex-direction: column;
}

/* First section */
.white__section {
  display: flex;
  flex-direction: row;
  padding: 4em 6em;
  gap: 4em;
}

.side__text {
  flex: 1;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5em;
}

.side__text h2 {
  font-size: 56px;
  font-weight: 500;
}

.side__text p {
  font-size: 20px;
}

.general__button {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5rem;
  padding: 0.75rem 2rem;
  text-align: center;
  text-decoration: none #6b7280 solid;
  user-select: none;
  width: auto;
}

.side__image {
  flex: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Smooth gray section*/
.container__smooth__gray {
  background-color: #f2f2f2;
  padding: 2em 0em;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2em;
}

.circle__container {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.circle__black {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
}

/* Dark gray section*/
.rectangle {
  background-color: #333333; /* Fondo gris oscuro */
  display: flex;
  padding: 5em 8em;
  gap: 1em;
}

.left__side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  color: white;
  padding: 2em;
  flex: 1 1 0;
}

.right__side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 0;
}

.circle__container__little {
  display: flex;
  align-items: center;
  gap: 1em;
}

.circle__little {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
}

/* Smooth grey section 2 */
.rectangle__smooth__grey {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row-reverse;
  padding: 2em 8em;
  gap: 1em;
}

.rectangle__smooth__grey .left__side {
  color: black;
}

.rectangle__smooth__grey .circle__little {
  background-color: black;
}

.rectangle__smooth__grey img {
  width: 70%;
}

/* White rectangle section  */
.rectangle__white {
  background-color: white;
  display: flex;
  padding: 5em 8em;
  gap: 1em;
}

.rectangle__white .left__side {
  color: black;
  padding-left: 100px;
}

.rectangle__white .circle__little {
  background-color: black;
}

.rectangle__white .right__side {
  position: relative;
}

.block__black {
  background-color: black;
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0;
  bottom: -1em;
}

.block__smooth__grey {
  background-color: #f2f2f2;
  width: 80%;
  height: 80%;
  position: relative;
}

/* Cards container */
.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 80%;
  margin: auto;
}

.card__full__width {
  display: flex;
  flex: 0 0 100%;
}

.shapes {
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em;
  flex: 1;
}

.card__black {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  color: white;
  gap: 2em;
  padding: 50px;
  flex: 2;
}

.card__tittle {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.card__tittle span {
  font-size: 14px;
}

.card__tittle h3 {
  font-size: 48px;
}

.card__black a {
  color: white;
}

.card__half__width {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 50px;
  gap: 1em;
}

.card__half__width h3 {
  font-weight: bold;
}

.card__half__width a {
  color: black;
}

/* White card minimal */
.rectangle__white__minimal,
.rectangle__grey__minimal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  padding: 120px;
}

.rectangle__white__minimal .circle__black {
  width: 40px;
  height: 40px;
}

/* Grey card minimal */
.rectangle__grey__minimal {
  background-color: #f2f2f2;
}

.inner__box {
  width: 40vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5em;
}

.inner__box h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0.5em;
}

.inner__box p {
  font-size: 20px;
  font-weight: 300;
}

/* Footer */
.footer {
  display: flex; /* Usamos flex-box*/
  flex-direction: row; /* Usamos columnas para sus elementos*/
  padding: 1.5em 100px;
  gap: 1em;
}

.footer__side {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 1em;
}

.seperator {
  height: 24%;
  width: 1px;
  background: black;
  position: absolute;
  left: 50%;
}

.footer__side__column {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 40px;
}

.footer__side__column .brand {
  font-size: 24px;
  font-weight: bold;
  padding-left: 2em;
}

.footer__side__column span {
  font-size: 14px;
  font-weight: 500;
}

.footer__side__column .phrase {
  font-size: 24px;
  font-weight: 300;
}

.footer__side__column p {
  font-size: 14px;
}

.footer__left {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 3em;
}

.footer__side__row {
  display: flex;
  flex-direction: row;
  padding: 0 40px;
  gap: 120px;
}

.footer__links a {
  color: black;
  font-size: 14;
  font-weight: 200;
}

.footer__links li {
  margin-bottom: 8px;
}

.footer .links__bold {
  font-weight: bolder;
}

.footer .links__bold__li {
  margin-bottom: 22px;
}

.footer__copyrigth {
  gap: 1em;
  font-size: 14px;
}

/* Media queries */

/* Tablet  
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1180px) {
  /*Header tablet*/
  .header__links {
    display: none;
  }
  .header i {
    display: inline;
  }

  /*First section tablet*/
  .white__section {
    padding: 3em 4em;
    gap: 2em;
  }

  .side__text {
    padding: 1.5em 0;
  }

  .side__text h2 {
    font-size: 2em;
    font-weight: 500;
  }

  .general__button {
    background-color: darkblue;
  }

  .side__image {
    max-width: 400px;
  }

  /* Smooth gray section tablet*/
  .container__smooth__gray {
    padding: 4em;
    font-size: 1.5em;
    font-weight: 500;
  }

  .circle__container {
    gap: 1em;
  }

  .circle__black {
    width: 50px;
    height: 50px;
  }

  /* Dark gray section tablet*/
  .rectangle {
    padding: 3em 2em;
    gap: 2em;
    flex-direction: column;
  }

  .left__side {
    padding: 1em;
  }

  .left__side .font__large {
    align-self: center;
    font-weight: 500;
  }

  .right__side img {
    max-width: 400px;
    width: 100%;
  }

  /* Smooth grey section 2 tablet */
  .rectangle__smooth__grey {
    padding: 3em 2em;
    gap: 3em;
  }

  .rectangle__smooth__grey .left__side {
    font-weight: 500;
    gap: 2em;
  }

  .rectangle__smooth__grey .circle__little {
    background-color: orange;
  }

  .rectangle__smooth__grey img {
    max-width: 300px;
  }

  /* White rectangle section tablet */
  .rectangle__white {
    flex-direction: column;
    padding: 3em 1.5em;
    gap: 2em;
  }

  .rectangle__white .left__side {
    padding: 0;
  }

  .block__black {
    display: none;
  }

  .block__smooth__grey {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    background-color: white;
    border: #6b7280 1px solid;
  }

  /* Cards container tablet*/
  .card__container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3em;
    gap: 3em;
  }

  .shapes,
  .card__black {
    padding: 2em;
  }

  .shapes img {
    max-width: 300px;
    width: 100%;
  }

  .card__tittle {
    width: 80%;
  }

  .card__tittle h3 {
    font-size: 2em;
  }

  /* White card minimal tablet*/
  .rectangle__white__minimal {
    width: 90%;
    padding: 4em;
    margin: auto;
  }

  .rectangle__white__minimal .circle__black {
    width: 5em;
    height: 5em;
  }

  /* Grey card minimal tablet*/
  .inner__box {
    width: 100vw;
    padding: 0 3em;
    gap: 3em;
  }

  /* Footer tablet*/
  .footer {
    padding: 3em 1.5em;
    gap: 0;
  }

  .footer__side {
    gap: 1em;
    padding: 0 1em;
    flex-direction: column;
    align-items: center;
  }

  .seperator {
    display: none;
  }

  .footer__side__column {
    flex-direction: column;
    padding: 1em;
    align-items: center;
  }

  .footer__side__column .brand {
    padding-left: 0;
  }

  .footer__side__column p {
    font-size: 11px;
  }

  .footer__left {
    display: flex;
    padding: 1em;
    gap: 2 xem;
  }

  .footer__side__row {
    gap: 5em;
  }

  .footer__links li,
  .footer .links__bold__li {
    margin-bottom: 0.5em;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  /*Header  Mobiles (Landscape)*/
  .header__links {
    display: none;
  }
  .header i {
    display: inline;
  }

  /*First section  Mobiles (Landscape)*/
  .white__section {
    padding: 3em 1.5em;
    gap: 2em;
  }

  .side__text {
    padding: 1em 0;
  }

  .side__text h2 {
    font-size: 1.5em;
    font-weight: 500;
  }

  .side__text p {
    font-size: 1em;
  }

  .general__button {
    background-color: darkblue;
    padding: 0.2em 1em;
    font-size: 1em;
  }

  .side__image {
    max-width: 200px;
  }

  /* Smooth gray section  Mobiles (Landscape)*/
  .container__smooth__gray {
    padding: 2em;
    font-size: 1.5em;
  }

  .circle__container {
    gap: 0.5em;
  }

  .circle__black {
    width: 1.5em;
    height: 1.5em;
  }

  /* Dark gray section  Mobiles (Landscape)*/
  .rectangle {
    padding: 3em 1.5em;
    gap: 2em;
    flex-direction: column;
  }

  .left__side {
    padding: 1em;
  }

  .left__side .font__large {
    align-self: center;
    font-weight: 500;
  }

  .right__side img {
    max-width: 300px;
    width: 100%;
  }

  /* Smooth grey section 2  Mobiles (Landscape) */
  .rectangle__smooth__grey {
    padding: 3em 1em;
    gap: 2em;
  }

  .rectangle__smooth__grey .left__side {
    font-weight: 500;
    gap: 1em;
  }

  .rectangle__smooth__grey .circle__little {
    background-color: orange;
  }

  .rectangle__smooth__grey img {
    max-width: 250px;
  }

  /* White rectangle section  Mobiles (Landscape) */
  .rectangle__white {
    flex-direction: column;
    padding: 3em 1.5em;
    gap: 1.5em;
  }

  .rectangle__white .left__side {
    padding: 0;
  }

  .block__black {
    display: none;
  }

  .block__smooth__grey {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-color: white;
    border: #6b7280 1px solid;
  }

  /* Cards container  Mobiles (Landscape)*/
  .card__container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5em;
    gap: 1.5em;
  }

  .shapes,
  .card__black {
    padding: 1em;
  }

  .shapes img {
    max-width: 200px;
    width: 100%;
  }

  .card__tittle {
    width: 100%;
  }

  .card__tittle h3 {
    font-size: 1.5em;
    font-weight: 400;
  }

  .card__half__width {
    padding: 1.5em;
  }

  .card__half__width p, .card__half__width a {
    font-size: 0.9em;
  }

  /* White card minimal  Mobiles (Landscape)*/
  .rectangle__white__minimal {
    width: 90%;
    padding: 4em;
    margin: auto;
  }

  .rectangle__white__minimal .circle__black {
    width: 4em;
    height: 4em;
  }

  /* Grey card minimal  Mobiles (Landscape)*/
  .inner__box {
    width: 100vw;
    padding: 0 2em;
    gap: 1.5em;
  }

  /* Footer  Mobiles (Landscape)*/
  .footer {
    padding: 3em 1em;
    gap: 1.5em;
    flex-direction: column;
  }

  .footer__side {
    gap: 1em;
    padding: 0 1em;
    flex-direction: column;
    align-items: center;
  }

  .seperator {
    display: none;
  }

  .footer__side__column {
    flex-direction: column;
    padding: 0.5em 1.5em;
    align-items: center;
  }

  .footer__side__column .brand {
    padding-left: 0;
  }

  .footer__side__column p {
    font-size: 1em;
    max-width: 450px;
  }

  .footer__left {
    padding: 1em;
    gap: 1em;
  }

  .footer__side__row {
    gap: 10em;
  }

  .footer__links li,
  .footer .links__bold__li {
    margin-bottom: 0.5em;
    font-size: 0.9em;
  }
}

/* Phone 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  /*Header phone*/
  .header {
    padding: 1.5em 3em;
  }

  .header__links {
    display: none;
  }
  .header i {
    display: inline;
  }

  /*First section phone*/
  .white__section {
    display: flex;
    flex-direction: column-reverse;
    padding: 3em 2em;
    gap: 1em;
  }

  .side__text {
    padding: 1.5em;
  }

  .side__text h2 {
    font-size: 30px;
    font-weight: 500;
  }

  .general__button {
    align-self: center;
    background-color: darkblue;
  }

  .side__image {
    max-width: 360px;
    align-self: center;
  }

  /* Smooth gray section phone*/
  .container__smooth__gray {
    padding: 3em 2em;
    font-weight: 400;
  }

  .circle__container {
    gap: 1em;
  }

  .circle__black {
    width: 20px;
    height: 20px;
    background-color: orange;
  }

  /* Dark gray section phone*/
  .rectangle {
    padding: 4em 2em;
    gap: 4em;
    flex-direction: column;
  }

  .left__side {
    padding: 1em;
  }

  .right__side img {
    max-width: 300px;
    width: 100%;
  }

  /* Smooth grey section 2 phone */
  .rectangle__smooth__grey {
    flex-direction: column;
    padding: 3em 2em;
    gap: 3em;
  }

  .rectangle__smooth__grey .left__side {
    font-weight: 500;
    gap: 2em;
  }

  .rectangle__smooth__grey .circle__little {
    background-color: darkblue;
  }

  .rectangle__smooth__grey img {
    max-width: 300px;
  }

  /* White rectangle section phone */
  .rectangle__white {
    flex-direction: column;
    padding: 3em 2em;
    gap: 2em;
  }

  .rectangle__white .circle__little {
    background-color: darkblue;
  }

  .rectangle__white .left__side {
    padding: 0;
  }

  .block__black {
    display: none;
  }

  .block__smooth__grey {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-color: white;
    border: #6b7280 1px solid;
  }

  /* Cards container phone*/
  .card__container {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em 0;
    gap: 3em;
  }

  .card__full__width {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .shapes {
    background-color: black;
    padding: 1em;
  }

  .shapes img {
    max-width: 300px;
    width: 100%;
  }

  .card__black {
    padding: 2em 1.5em;
  }

  .card__tittle {
    width: 100%;
    gap: 0.5em;
  }

  .card__tittle h3 {
    font-size: 30px;
  }

  .card__half__width {
    margin: 0 3em;
  }

  /* White card minimal phone*/
  .rectangle__white__minimal {
    padding: 3em;
  }

  .rectangle__white__minimal .circle__black {
    width: 5em;
    height: 5em;
  }

  /* Grey card minimal phone*/
  .inner__box {
    width: 100vw;
    padding: 1.5em;
    gap: 1.5em;
  }

  /* Footer phone*/
  .footer {
    flex-direction: column; /* Usamos columnas para sus elementos*/
    padding: 1.5em;
    gap: 1em;
  }

  .footer__side {
    gap: 1em;
    padding: 0 1em;
    flex-direction: column;
    align-items: center;
  }

  .seperator {
    display: none;
  }

  .footer__side__column {
    flex-direction: column;
    padding: 1em;
    align-items: center;
  }

  .footer__side__column .brand {
    padding-left: 0;
  }

  .footer__side__column p {
  }

  .footer__left {
    display: flex;
    padding: 1em;
    gap: 3em;
  }

  .footer__side__row {
    gap: 5em;
  }

  .footer__links li,
  .footer .links__bold__li {
    margin-bottom: 6px;
  }
}
